0-prep 2.314
1-yosys 335.818
2-opensta 2.71
3-verilog2def_openroad 1.492
4-ioPlacer 1.167
5-tapcell 1.186
7-pdn 2.134
8-replace 7.505
8-resizer 5.249
9-write_verilog 1.185
10-opensta_post_resizer 2.741
11-opendp 1.316
12-cts 82.625
13-write_verilog 1.2
13-resizer_timing 4.32
14-write_verilog 1.187
15-resizer_timing 5.161
15-opensta_post_resizer_timing 2.748
16-write_verilog 1.182
17-opensta_post_resizer_routing_timing 2.745
18-opendp 1.329
19-fastroute 7.148
20-addspacers 1.308
21-write_verilog 1.241
22-tritonRoute 223.668
23-spef_extraction 4.075
24-opensta_spef 4.131
26-write_verilog 1.538
30-magic_gen 14.446
31-klayout 2.137
33-klayout_xor 32.02
34-magic_ext_spice 12.097
35-lvs 2.604
36-magic_drc 60.179
38-or_antenna 2.174
39-cvc 0.606