0-prep 2.82
1-yosys 334.152
2-opensta 2.847
3-verilog2def_openroad 1.659
4-ioPlacer 1.338
5-tapcell 1.33
7-pdn 3.623
8-replace 7.433
8-resizer 5.3629999999999995
9-write_verilog 1.304
10-opensta_post_resizer 2.814
11-opendp 1.449
12-cts 81.637
13-write_verilog 1.309
13-resizer_timing 3.923
14-write_verilog 1.299
15-resizer_timing 5.19
15-opensta_post_resizer_timing 2.832
16-write_verilog 1.323
17-opensta_post_resizer_routing_timing 2.819
18-opendp 1.4689999999999999
19-fastroute 7.308
20-addspacers 1.455
21-write_verilog 1.391
22-tritonRoute 220.265
23-spef_extraction 4.2379999999999995
24-opensta_spef 4.345
26-write_verilog 1.6480000000000001
30-magic_gen 14.418
31-klayout 2.429
33-klayout_xor 31.066
34-magic_ext_spice 11.945
35-lvs 2.42
36-magic_drc 60.224
38-or_antenna 2.336
39-cvc 0.601