0-prep 2.43
1-yosys 334.453
2-opensta 2.798
3-verilog2def_openroad 1.52
4-ioPlacer 1.208
5-tapcell 1.227
7-pdn 2.171
8-replace 7.546
8-resizer 5.258
9-write_verilog 1.193
10-opensta_post_resizer 2.743
11-opendp 1.329
12-cts 83.253
13-write_verilog 1.17
13-resizer_timing 4.308
14-write_verilog 1.157
15-resizer_timing 5.186
15-opensta_post_resizer_timing 2.779
16-write_verilog 1.18
17-opensta_post_resizer_routing_timing 2.763
18-opendp 1.296
19-fastroute 7.187
20-addspacers 1.293
21-write_verilog 1.209
22-tritonRoute 223.191
23-spef_extraction 4.085
24-opensta_spef 4.174
26-write_verilog 1.504
30-magic_gen 14.524000000000001
31-klayout 2.63
33-klayout_xor 31.887
34-magic_ext_spice 12.12
35-lvs 2.653
36-magic_drc 60.129
38-or_antenna 2.165
39-cvc 0.607