
21. Printing statistics.

=== DeepSAC_sleep ===

   Number of wires:              11321
   Number of wire bits:          11367
   Number of public wires:          20
   Number of public wire bits:      66
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              11319
     $_ANDNOT_                    4713
     $_AND_                        144
     $_NAND_                       160
     $_NOR_                       1655
     $_NOT_                        192
     $_ORNOT_                      536
     $_OR_                         864
     $_XNOR_                      1391
     $_XOR_                       1646
     sky130_fd_sc_hd__dfxtp_2       14
     sky130_fd_sc_hd__dlxtn_1        3
     sky130_fd_sc_hd__mux2_1         1

