0-prep 2.371
1-yosys 103.74
2-opensta 2.633
3-verilog2def_openroad 1.5230000000000001
4-ioPlacer 1.208
5-tapcell 1.206
7-pdn 2.149
8-replace 8.121
8-resizer 5.295
9-write_verilog 1.177
10-opensta_post_resizer 2.784
11-opendp 1.331
12-cts 83.013
13-write_verilog 1.198
13-resizer_timing 12.943999999999999
14-write_verilog 1.165
15-resizer_timing 6.48
15-opensta_post_resizer_timing 2.706
16-write_verilog 1.196
17-opensta_post_resizer_routing_timing 2.9210000000000003
18-opendp 1.3719999999999999
19-fastroute 7.683
20-addspacers 1.3679999999999999
21-write_verilog 1.226
22-tritonRoute 206.722
23-spef_extraction 4.202
24-opensta_spef 4.329
26-write_verilog 1.544
30-magic_gen 15.213
31-klayout 2.209
33-klayout_xor 33.292
34-magic_ext_spice 12.583
35-lvs 2.794
36-magic_drc 63.736
38-or_antenna 2.185
39-cvc 0.614