0-prep 2.364
1-yosys 106.976
2-opensta 2.711
3-verilog2def_openroad 1.5350000000000001
4-ioPlacer 1.2
5-tapcell 1.213
7-pdn 2.157
8-replace 7.861
8-resizer 5.24
9-write_verilog 1.178
10-opensta_post_resizer 2.828
11-opendp 1.334
12-cts 83.926
13-write_verilog 1.148
13-resizer_timing 3.366
14-write_verilog 1.153
15-resizer_timing 5.172
15-opensta_post_resizer_timing 2.739
16-write_verilog 1.151
17-opensta_post_resizer_routing_timing 2.7279999999999998
18-opendp 1.298
19-fastroute 7.176
20-addspacers 1.278
21-write_verilog 1.21
22-tritonRoute 206.59
23-spef_extraction 4.107
24-opensta_spef 4.081
26-write_verilog 1.508
30-magic_gen 14.479
31-klayout 2.123
33-klayout_xor 31.88
34-magic_ext_spice 11.943
35-lvs 2.568
36-magic_drc 60.275
38-or_antenna 2.198
39-cvc 0.597